<!DOCTYPE html>
<html>
    <head>
        <title>Mano Robotica, Daniela Rivera, Omar Beltran,Alejandro mendoza David Rubiano</title>
        <style>
            html, body { margin: 0; padding: 0; overflow: hidden; }
            #info {
                position: absolute;
                padding: 10px;
                width: 100%;
                text-align: center;
                color: #FFFFFF;
            }
        </style>
    </head>
    <body>
        <div id="info">MANO ROBOTICA<br/>
        </div>
		<div id="info"></br>Tecla arriba, abajo, derecha e izquierda: Brazo<br/>
        </div>
		<div id="info"></br></br>Tecla  a y d: Mano<br/>
        </div>
    <script src="js/three.min.js"></script>
    <script>
		var scene, aspect, camera, renderer;
		var geometry1, geometry2, geometry3, geometry4,geometry6;
		var base;
		var esfera1, esfera2,palma, brazo;
		var startTime = Date.now();
		var upArrow = false;
		var downArrow = false;
		var leftArrow = false;
		var rightArrow = false;
		var upArrow2 = false;
		var downArrow2 = false;
		var leftArrow2 = false;
		var rightArrow2 = false;
		//var scaleUp = false;
		//var scaleDown = false;
		//var xAxis = true;
		//var yAxis = false;
		//var zAxis = false;
		
		var thetaSum=0;
		var positivo=false;
		
		init();
		animate();
	
		function init(){
			scene = new THREE.Scene();
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
				  			
			//EVENTOS DE TECLADO
			
			var onKeyDown = function ( event ) {
				switch ( event.keyCode ) {
					case 38: // TRASLADAR ADELANTE
						upArrow = true;
						break;
					case 40: // TRASLADAR ATRÁS
						downArrow = true;
						break;
					case 37: // ROTAR CW
						leftArrow = true;
						break;
					case 39: // ROTAR CCW
						rightArrow = true;
						break;
				}
			};	  
		  			
			var onKeyUp = function ( event ) {
				switch ( event.keyCode ) {
					case 38: // TRASLADAR
						upArrow = false;
						break;
					case 40: // TRASLADAR
						downArrow = false;
						break;
					case 37: // ROTAR CW
						leftArrow = false;
						break;
					case 39: // ROTAR CCW
						rightArrow = false;
						break;
				}
			};	  	
			
			var onKeyDown2 = function ( event ) {
				switch ( event.keyCode ) {
					
					case 65: // ROTAR izquierda
						leftArrow2 = true;
						break;
					case 68: // ROTAR derecha
						rightArrow2 = true;
						break;
				}
			};	  
			
			var onKeyUp2 = function ( event ) {
				switch ( event.keyCode ) {
					
					case 65: // ROTAR izquierda
						leftArrow2 = false;
						break;
					case 68: // ROTAR derecha
						rightArrow2 = false;
						break;
				}
			};	
		
			document.addEventListener( 'keydown', onKeyDown, false );
			document.addEventListener( 'keyup', onKeyUp, false );
			document.addEventListener( 'keydown', onKeyDown2, false );
			document.addEventListener( 'keyup', onKeyUp2, false );
			
			//ELEMENTOS DE ESCENA
							  
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA0000 );
		  	var colorG = new THREE.Color( 0x00AA00 );
		  	var colorB = new THREE.Color( 0x0000AA );
			
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper1 = new THREE.AxesHelper( size/10 );
			var axesHelper2 = new THREE.AxesHelper( size/10 );
			var axesHelper3 = new THREE.AxesHelper( size/10 );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
			
			//CREAR LAS GEOMETRÍAS
			geometry1 = new THREE.BoxGeometry( 1, 1, 1 );
			var cubematerials = [
				new THREE.MeshBasicMaterial ({color:0x2EFE64 }),
				new THREE.MeshBasicMaterial ({color:0x00FF80 }),
				new THREE.MeshBasicMaterial ({color: 0x00FF80}),
				new THREE.MeshBasicMaterial ({color: 0x2EFE64}),
				new THREE.MeshBasicMaterial ({color: 0x088A4B}),
				new THREE.MeshBasicMaterial ({color: 0x2EFE64})
			];
			var material = new THREE.MeshBasicMaterial( { color: color1, vertexColors: THREE.FaceColors } );
			var materialCubo = new THREE.MeshFaceMaterial( cubematerials );
			
			geometry2 = new THREE.CylinderGeometry( 1, 1, 1, 32);
			var cylinderMaterials = [
				new THREE.MeshBasicMaterial ({color: 0xF56060}),
				new THREE.MeshBasicMaterial ({color: 0x8FBC8F}),
				new THREE.MeshBasicMaterial ({color: 0x8FBC8F})
			];
			var materialCilindro = new THREE.MeshFaceMaterial( cylinderMaterials );
			
			geometry3 = new THREE.SphereGeometry(0.6, 32, 32);
			
			geometry4 = new THREE.CylinderGeometry( 1, 1, 1, 32 );
			var materialCilindro1 = new THREE.MeshFaceMaterial( cylinderMaterials1);
			geometry6 = new THREE.CylinderGeometry( .5, .5, 1,15 );
			var cylinderMaterials1 = [
				new THREE.MeshBasicMaterial ({color: 0xF7BE81}),
				new THREE.MeshBasicMaterial ({color: 0xF7BE81}),
				new THREE.MeshBasicMaterial ({color: 0xF7BE81})
			];
			
			//CREAR LOS OBJETOS
			base = new THREE.Mesh( geometry1, materialCubo );	//CUBO
			scene.add(base);
			brazo = new THREE.Mesh( geometry2, materialCilindro ); // CILINDRO 1
			scene.add(brazo);
			brazo.scale.x=2;
			brazo.scale.y=2;
			esfera1 = new THREE.Mesh(geometry3, material); // ESFERA 1
			scene.add(esfera1);
			esfera2 = new THREE.Mesh(geometry3, material); // ESFERA 2
			scene.add(esfera2);
			palma = new THREE.Mesh(geometry4, materialCilindro); //CILINDRO 2
			scene.add(palma);
			palma.scale.x=2;
			palma.scale.y=2;
			palma.matrixAutoUpdate=false;
			Dedo = new THREE.Mesh( geometry6, cylinderMaterials1 ); // CILINDRO 1
			scene.add(Dedo);
			Dedo.position.x=0.3;
			Dedo.position.y=0.8;
		    Dedo.position.z=0;
		    Dedo.scale.x=0.2;
			Dedo.scale.y=1;
			Dedo.scale.z=0.2;
			Dedo1 = new THREE.Mesh( geometry6, cylinderMaterials1 ); // CILINDRO 1
			scene.add(Dedo1);
			Dedo1.position.x=0.8;
			Dedo1.position.y=0.555;
			Dedo1.position.z=0;
		    Dedo1.scale.x=0.2;
			Dedo1.scale.y=1;
			Dedo1.scale.z=0.2;
			
			Dedo12 = new THREE.Mesh( geometry6, cylinderMaterials1); // CILINDRO 1
			scene.add(Dedo12);
			Dedo12.position.x=-0.2;
			Dedo12.position.y=1;
			Dedo12.position.z=0;
		    Dedo12.scale.x=0.2;
			Dedo12.scale.y=1;
			Dedo12.scale.z=0.2;
				
			Dedo123 = new THREE.Mesh( geometry6, cylinderMaterials1 ); // CILINDRO 1
			scene.add(Dedo123);
			Dedo123.position.x=-0.7;
			Dedo123.position.y=0.7;
			Dedo123.position.z=0;
		    Dedo123.scale.x=0.2;
			Dedo123.scale.y=1;
			Dedo123.scale.z=0.2;
			
				
			Dedo1234 = new THREE.Mesh( geometry6, cylinderMaterials1 ); // CILINDRO 1
			scene.add(Dedo1234);
			Dedo1234.position.x=-1.2;
			Dedo1234.position.y=0.5;
			Dedo1234.position.z=0;
		    Dedo1234.scale.x=0.2;
			Dedo1234.scale.y=0.555;
			Dedo1234.scale.z=0.2;
			
			
			
		brazo.applyMatrix( new THREE.Matrix4().makeScale(0.7,1.3,0.7) );
			brazo.applyMatrix( new THREE.Matrix4().makeTranslation(0,1,0) );
			
			
			
			 esfera1.applyMatrix( new THREE.Matrix4().makeTranslation(0,1,0));
			palma.applyMatrix( new THREE.Matrix4().makeScale(0.7,1.3,0.7)); 
		palma.applyMatrix( new THREE.Matrix4().makeTranslation(0,1,0));
		
			esfera2.applyMatrix( new THREE.Matrix4().makeScale(1.2,0.95,1.2));
			esfera2.applyMatrix( new THREE.Matrix4().makeTranslation(0,.9,0));
			
			
			
			
		
		  	//AGREGAR A LA ESCENA
            scene.add( gridHelperXZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );	
			
			//MOVER LA CAMARA
			camera.position.x = 10;
			camera.position.y = 15;	 
		  	camera.position.z = 20;			
			
			renderer.render( scene, camera );
			}
    
    function animate() {
        render();
        requestAnimationFrame( animate );
    }
    
    function render(){
        var dtime = Date.now()-startTime;
		var tx=0, ty=0, tz=0;	//Variables para traslacion
		var sc = 1;				//Variable para escala
		var theta=0;			//Variable para subir/bajar con respecto a y
		var sigma=0;			//Variable para ángulo de rotación respecto a x
		var theta2=0;			//Variable para subir/bajar con respecto a y
		var sigma2=0;			//Variable para ángulo de rotación respecto a x
		
		if(upArrow) {
			tx=0; ty=0; tz=.1;
			if(positivo)
				theta = .03;
			else
				theta = -.03;
		}
		if(downArrow) {
			tx=0; ty=0; tz=-.1;
			if(positivo)
				theta = -.03;
			else
				theta = .03;
		}
		
		
		if(rightArrow)
			sigma = -.03;
		if(leftArrow)
			sigma = .03;
		
		//rotacion 2	
		if (upArrow2){
		tx=0; ty=0; tz=.1;
			if(positivo)
				theta2 = .03;
			else
				theta2 = -.03;
		}
		if(downArrow2) {
			tx=0; ty=0; tz=-.1;
			if(positivo)
				theta2 = -.03;
			else
				theta2 = .03;
		}
		if(rightArrow2)
			{sigma2 = -.03;
			;}
		if(leftArrow2)
		{sigma2 = .03;
			;}
		
		//ROTACIONES
		var ct1 = Math.cos(theta);
		var ct2 = Math.cos(-theta);
		var cs = Math.cos(sigma);
		var st1 = Math.sin(theta);
		var st2 = Math.sin(-theta);
		var ss = Math.sin(sigma);
		var r = new THREE.Matrix4();
		var r1 = new THREE.Matrix4();
		var r2 = new THREE.Matrix4();
		
		var ct1palma = Math.cos(theta2);
		var ct2palma = Math.cos(-theta2);
		var cspalma = Math.cos(sigma2);
		var st1palma = Math.sin(theta2);
		var st2palma= Math.sin(-theta2);
		var sspalma = Math.sin(sigma2);
		

		//MATRIZ DE ROTACIÓN EN EJE Y
		r.set( 	   cs,  0, ss, 0,
					0,  1,  0, 0, 
				  -ss,  0, cs, 0,
					0,  0,  0, 1 );	
					
		//MATRIZ DE ROTACIÓN EN EJE Y (palma)
		var rpalma= new THREE.Matrix4();
		rpalma.set( 	   cspalma,  0, sspalma, 0,
							   0,  1,  0, 0, 
							   -sspalma,  0, cspalma, 0,
							   0,  0,  0, 1 );	
					
		
		//MATRICES DE ROTACIÓN EN EJE LOCAL	
		r1.set( 	1,  0,  0, 0,
					0, ct1,-st1, 0, 
					0, st1, ct1, 0,
					0,  0,  0, 1 );	
		r2.set( 	1,  0,  0, 0,
					0, ct2,-st2, 0, 
					0, st2, ct2, 0,
					0,  0,  0, 1 );	

					
		//Matrices de rotacion en el eje local (palma)
		var r1palma = new THREE.Matrix4();
		r1palma.set( 	1,  0,  0, 0,
					        0, ct1palma,-st1palma, 0, 
					        0, st1palma, ct1palma, 0,
					        0,  0,  0, 1 );
		//trslacion
		var t = new THREE.Matrix4();
		t.set( 	1, 0, 0, tx,
				0, 1, 0, ty, 
				0, 0, 1, tz,
				0, 0, 0, 1	);
			
		var tp = new THREE.Matrix4();
		tp.set( 1, 0, 0, -tx,
				0, 1, 0, -ty, 
				0, 0, 1, -tz,
				0, 0, 0, 1	);		
		
		
		//ROTACION EN UN EJE PARALELO
		var tempMatrix = new THREE.Matrix4(); //rotacion en la esfera1
		tempMatrix.copyPosition( esfera1.matrix );
		esfera1.applyMatrix( new THREE.Matrix4().getInverse(tempMatrix) );
		esfera1.applyMatrix(r);
		esfera1.applyMatrix( tempMatrix );
		
		
		brazo.applyMatrix(t);
		brazo.applyMatrix(r1);
		brazo.applyMatrix(tp);
		esfera1.matrixAutoUpdate = false;
		brazo.matrixAutoUpdate = false;
		
		//parte render palma
		var tempMatrix2= new THREE.Matrix4();
		tempMatrix.copyPosition(esfera2.matrix);
		esfera2.applyMatrix(new THREE.Matrix4().getInverse(tempMatrix2));
		esfera2.applyMatrix(rpalma);
		esfera2.applyMatrix( tempMatrix2 );
		tempMatrix.copyPosition(esfera1.matrix);
		esfera1.applyMatrix(new THREE.Matrix4().getInverse(tempMatrix2));
		esfera1.applyMatrix(rpalma);
		esfera1.applyMatrix( tempMatrix2 )
		
		
		palma.applyMatrix(t);
		palma.applyMatrix(r1palma);
		palma.applyMatrix(tp);
		esfera2.matrixAutoUpdate = false;
		palma.matrixAutoUpdate = false;
		
		//padre-hijo
		esfera1.add(brazo);
		brazo.add(esfera2);
		esfera2.add(palma);
		palma.add(Dedo);
		palma.add(Dedo1);
		palma.add(Dedo12);
		palma.add(Dedo123);
		palma.add(Dedo1234);
		
		
				
        camera.lookAt( 0, 0, 0 );
        renderer.render( scene, camera );
    }
    </script>
  </body>
</html>
