<!DOCTYPE html>
<html>
  <head>
    <title>Vectores</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.min.js"></script>
    <script>
		
		//Creación de la escena en la que se va a trabajar
        var scene = new THREE.Scene();
		//Definición de la relación de aspecto ASPECTO = ANCHO_VENTANA / ALTO_VENTANA
        var aspect = window.innerWidth / window.innerHeight;
		//Creacion de una cámara, en perspectiva
        var camera = new THREE.PerspectiveCamera( 55, aspect, 0.1, 100);
		//Creación del elemento para el renderizado de la escena
        var renderer = new THREE.WebGLRenderer();
		//Definición del tamaño del elemento de renderizado
        renderer.setSize( window.innerWidth, window.innerHeight );
		//Inclusión del elemento de renderizado dentro del canvas de la página web
        document.body.appendChild( renderer.domElement );
        
	var dir = new THREE.Vector3( 1, 0, 0 );


dir.normalize();

var origin = new THREE.Vector3( 0, 0, 0 );
var length = 1;
var hex = 0xffff00;

var arrowHelper = new THREE.ArrowHelper( dir, origin, length, hex );
scene.add( arrowHelper );
		  
		var dir2 = new THREE.Vector3( 0, 1, 0 );

dir2.normalize();

var origin2 = new THREE.Vector3( 0, 0, 0 );
var length2 = 1;
var hex2 = 0xffff;

var arrowHelper2 = new THREE.ArrowHelper( dir2, origin2, length2, hex2 );
scene.add( arrowHelper2 );
       
var dir3 = new THREE.Vector3( 0, 0, 1 );

dir3.normalize();

var origin3 = new THREE.Vector3( 0, 0, 0 );
var length3 = 1;
var hex3 = 0xfff;

var arrowHelper3 = new THREE.ArrowHelper( dir3, origin3, length3, hex3 );
scene.add( arrowHelper3 );
	  var axesHelper = new THREE.AxesHelper( 2 );
scene.add( axesHelper )
		var plane = new THREE.Plane( new THREE.Vector3( 1, 0, 0 ), 0 );
var helper = new THREE.PlaneHelper( plane, 2, 0xE6E6E6 );
scene.add( helper );
		var plane2 = new THREE.Plane( new THREE.Vector3( 0, 1, 0 ), 0 );
var helper2 = new THREE.PlaneHelper( plane2, 2, 0xB40404 );
scene.add( helper2 );
		var plane3 = new THREE.Plane( new THREE.Vector3( 0, 0, 1 ), 0 );
var helper3 = new THREE.PlaneHelper( plane3, 2, 0x610B5E );
scene.add( helper3 );
		
        camera.position.x=2;
		camera.position.y=1;
		camera.position.z=4;
		camera.lookAt(0,0,0);
		
		 renderer.render( scene, camera );
		
       
	
    </script>
  </body>
</html>
